unsigned char simple_wasm[] = {
  0x00, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00, 0x01, 0x05, 0x01, 0x60,
  0x00, 0x01, 0x7f, 0x03, 0x02, 0x01, 0x00, 0x07, 0x05, 0x01, 0x01, 0x66,
  0x00, 0x00, 0x0a, 0x06, 0x01, 0x04, 0x00, 0x41, 0x04, 0x0b
};
unsigned int simple_wasm_len = 34;
